<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
        
       h1{
           color:  pink;
           font-size: 2em;
       }
        p{
           color:  burlywood;
           font-size: 1em;
        }
      
      
       h2{
           color:  pink;
           font-size: 2em;
       }

       h3{
           color:  pink;
           font-size: 2em;
       }
       h4{
           color:  pink;
           font-size: 2em; 
       }
       h5{
           color:  pink;
           font-size: 2em;
        }
        h6{
           color:  pink;
           font-size: 2em;
        }
        h7{
           color:  pink;
           font-size: 2em;
         }

       

  </style>
</head>
<body>
     <!-- 네트워크 기초에서 다루었던 프로토콜 관련 용어 7개 설명을 합니다.
        TCP,IP, DMS , HTTP , HTTPS, FTP , ..........
    태그는 지금까지 했던 것 +(이미지 포함) css 적용도 해보세요.-->
    <h1>TCP</h1>
    <hr>
    <p>전송 제어 프로토콜(Transmission Control Protocol, TCP, 문화어: 전송조종규약)은 인터넷 프로토콜 스위트(IP)의 핵심 프로토콜 중 하나로, 
    IP와 함께 TCP/IP라는 명칭으로도 널리 불린다. 
    </p>
   <p> TCP는 근거리 통신망이나 인트라넷, 인터넷에 연결된 컴퓨터에서 실행되는 프로그램 간에 일련의 옥텟을 안정적으로, 순서대로, 에러없이 교환할 수 있게 한다. 
    TCP는 전송 계층에 위치한다. 네트워크의 정보 전달을 통제하는 프로토콜이자 인터넷을 이루는 핵심 프로토콜의 하나로서 국제 인터넷 표준화 기구(IETF)의 RFC 793에 기술되어 있다.
    TCP는 웹 브라우저들이 월드 와이드 웹에서 서버에 연결할 때 사용되며, 이메일 전송이나 파일 전송에도 사용된다.
    </p>
    <p>TCP의 안정성을 필요로 하지 않는 애플리케이션의 경우 일반적으로 TCP 대신 비접속형 사용자 데이터그램 프로토콜(User Datagram Protocol)을 사용한다. 
    이것은 전달 확인 및 순차 보장 기능이 없는 대신 오버헤드가 작고 지연시간이 짧다는 장점이 있다.
    </p>
    <h2>DMS</h2>
    <hr>
    <p>
    문서 관리 시스템(document management system, DMS)이란 통일된 프레임워크에 따라 문서를 디지털화하고, 색인을 달며, 꼬리표를 붙여 수집된 문서를 저장하는 
    대규모 데이터베이스이다
    </p>
    <h3>IP</h3>
    <hr>
    <p>
    인터넷 프로토콜(IP, Internet Protocol)은 송신 호스트와 수신 호스트가 패킷 교환 네트워크(패킷 스위칭 네트워크, Packet Switching Network)에서 
    정보를 주고받는 데 사용하는 정보 위주의 규약(프로토콜, Protocol)이며, OSI 네트워크 계층에서 호스트의 주소지정과 패킷 분할 및 조립 기능을 담당한다. 
    줄여서 아이피(IP)라고도 한다.
    </p>
    <h4>WAN</h4>
    <hr>
    <p>광역 통신망(영어: wide area network, WAN)은 드넓은 지리적 거리/장소를 넘나드는 통신 네트워크 또는 컴퓨터 네트워크이다. 
    광역 통신망은 종종 전용선과 함께 구성된다.
    </p>
     <p>사업, 교육, 정부 기관들은 광역 통신망을 사용하여 세계의 다양한 지역의 직원, 학생, 고객, 구매자, 공급자에게 데이터를 중계한다. 
        본질적으로 이러한 방식의 전기통신은 장소에 관계없이 날마다 비즈니스가 효율적으로 수행될 수 있도록 도와준다. 인터넷은 광역 통신망으로 간주될 수 있다.
    </p>
     <p>그 밖의 관련 통신망은 영역에 의해 구분되는데, 개인 통신망(PAN : 방 단위), 근거리 통신망(LAN : 건물 단위), 캠퍼스 통신망(CAN : 캠퍼스 단위), 도시권 통신망(MAN : 도시 단위)이 있다.
    </p>
    <h5>이더넷</h5>
    <hr>
   <p>이더넷(영어: Ethernet)은 컴퓨터 네트워크 기술의 하나로, 일반적으로 LAN, MAN 및 WAN에서 가장 많이 활용되는 기술 규격이다.
        '이더넷'이라는 명칭(이름)은 빛의 매질로 여겨졌던 에테르(ether)에서 유래되었다. 
    </p>
   <p>이더넷은 OSI 모델의 물리 계층에서 신호와 배선, 데이터 링크 계층에서 MAC(media access control) 패킷과 프로토콜의 형식을 정의한다. 
        이더넷 기술은 대부분 IEEE 802.3 규약으로 표준화되었다. 현재 가장 널리 사용되고 있으며, 토큰 링, FDDI 등의 다른 표준을 대부분 대체했다.
    </p>
    <h6>라우터</h6>
    <hr>
    <p>라우터(router[a] 혹은 라우팅 기능을 갖는 공유기)는 컴퓨터 네트워크 간에 데이터 패킷을 전송하는 네트워크 장치다. 
    패킷의 위치를 추출하여, 그 위치에 대한 최적의 경로를 지정하며, 이 경로를 따라 데이터 패킷을 다음 장치로 전달한다. 
    이때 최적의 경로는 일반적으로는 가장 빠르게 통신이 가능한 경로이므로, 일반적으로는 최단 거리일 수 있지만, 돌아가는 경우라도 고속의 전송로를 통하여 전달이 될 수도 있다. 
    간단히 말해, 서로 다른 네트워크 간에 중계 역할을 해주는 장치다.
    </p>
    <h7>LAN</h7>
    <hr>
   <p> 근거리 통신망, 로컬 영역 네트워크(영어: local area network, LAN), 구내 정보 통신망은 네트워크 매체를 이용하여 집, 사무실, 학교 등의 건물과 같은 가까운 지역을 한데 묶는 컴퓨터 네트워크이다.
   이와 대조적으로, 광역 통신망(WAN)은 더 넓은 지역 범위를 아우를뿐 아니라 일반적으로 전용선 또한 동반하기도 한다.
   이더넷과 와이파이는 근거리 통신망에 사용하기 위해 흔히 쓰이는 기술 2가지이다.
   역사적으로는 ARCNET, 토큰링, 애플토크 등의 기술이 사용되었다.
  </p>
</body>
</html>